# Backend
PORT=3000
HOST=0.0.0.0
BACKEND_PUBLIC_URL=http://localhost:3000
STEAM_API_KEY=
STEAM_OPENID_REALM=http://localhost:3000
INFINITEPAY_API_KEY=
INFINITEPAY_SELLER_HANDLE=
INFINITEPAY_WEBHOOK_SECRET=
PLUGIN_SHARED_TOKEN=
DISCORD_SHARED_TOKEN=
REDIRECT_AFTER_PAYMENT=https://discord.com/channels/@me

# Discord Bot
DISCORD_BOT_TOKEN=
BACKEND_URL=http://localhost:3000
